{
  "name": "pi-web-sync-monorepo",
  "private": true,
  "workspaces": [
    "packages/protocol",
    "packages/extension",
    "packages/relay",
    "packages/webapp"
  ],
  "scripts": {
    "deploy": "npm run deploy --workspace=packages/relay && npm run deploy --workspace=packages/webapp"
  },
  "dependencies": {
    "pi-web-sync": "^0.2.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "@vitest/coverage-v8": "^4.1.10"
  }
}
